# NOTE: All of these properties are overridable in the docker compose yaml files, so really we
# don't need any of the settings in file file, and theoretically could just move ALL of these settings to the yaml

# The Spring devepers stupidly decided to disallow spring beans to depend on each other
# and this setting is required to disable that stupid decision, hopefully harmlessly.
# (Quanta would have to change many many thousands of lines of code to adhere
# to any rediculous curcular ref compliance)

server.shutdown=graceful

# leaving as default 30s
# spring.lifecycle.timeout-per-shutdown-phase=1m

mongoTest=false

rsaKeyFolder=.

mongoAdminUserName=admin

#important: Server admin must put content here, to provide the default page for anonymous users
anonUserLandingPageNode=:home

mailBatchSize=10
throttleTime=2000

# WARNING: The server.servlet.session.timeout is referenced directly
# in our java code and sent to the client so client knows the timeout from this, so we ALWAYS need this
# defined here and can't just omit to use spring default.
#
# WARNING: Using MINUTES is required here too!!! (because we have java code expecting that)
# 
# WARNING: Setting this to less than 2m will NOT work well because we start warning user at a 
# minute BEFORE a timeout, so that means only timeouts ">= 3m" can work well in this app.
server.servlet.session.timeout=15m
			
# todo-1: setup like this for autoscanning and from a file system location hopefully.
# excellent example:
# https://dzone.com/articles/logback-configuration-using-xml
# <configuration scan="true" scanPeriod="30 seconds" > 
# </configuration> 

spring.mvc.async.request-timeout = 3600000

server.error.path=/error

spring.resources.static-locations=classpath:/public/,file:///dev-resource-base/

spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000

# ActPubTest, IPFSTest, SendMailTest, MongoTest
runTests=
